artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 118855
model_uuid: a20dc24c36ae4fada35d4af9044ecc83
run_id: 47b42494986746e7b5825fe2e4a2c8d9
utc_time_created: '2024-01-19 12:46:06.681272'
