artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 26422
model_uuid: 673d7582511f4da895351e36766a312f
run_id: 013bfc9b82b946b689398ab413d5136f
utc_time_created: '2024-01-19 12:48:58.555837'
