artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 163584
model_uuid: e78ff1ff478b4e8ba064dc2f5cca5893
run_id: f46271f6c1bf498ab77144e7be896044
utc_time_created: '2024-01-19 12:24:34.291153'
