artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 26422
model_uuid: d5617d43566e48f49f6bb696f7e1b3e4
run_id: 76a601dc50aa414ba0fd9a18c482f341
utc_time_created: '2024-01-19 13:16:18.519407'
