artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 182425
model_uuid: c532cb02a1904231a6be96b70889d358
run_id: fc72ba9ba34547e18cdedc4959ef084f
utc_time_created: '2024-01-19 12:22:39.078454'
