artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 30354
model_uuid: ba59f5e072e245129ad8bb469c1301ce
run_id: dbfa1dc36ae94eed98ddd90c9e624070
utc_time_created: '2024-01-19 13:53:48.596499'
