artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 147048
model_uuid: 526d551e42fd4a0c8540fb590726575b
run_id: cb5491511aa74ee393d6d3fa8feaa615
utc_time_created: '2024-01-19 12:23:36.511602'
