artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 30354
model_uuid: 8bb5daea3572429fb30901c96d864f96
run_id: 7767667b047c43de991d4e57f38c46f0
utc_time_created: '2024-01-24 13:49:36.571201'
