artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 30354
model_uuid: d9a9c43dcbca43aba86080f2a6a7be03
run_id: b52f0af477424038b9f2227aeced1e4f
utc_time_created: '2024-01-24 12:37:19.168129'
