artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 26214
model_uuid: f85988762bc3402bb9bb9e735debfd24
run_id: b8c50547ba7d4e96a013a1b7e39afe1c
utc_time_created: '2024-01-19 12:48:35.336640'
