artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 130588
model_uuid: f883ef80c0c94ef3ad552c1ab0570eba
run_id: 4374592f5c734c03affbe9b25325e458
utc_time_created: '2024-01-19 12:47:24.294285'
