artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 26422
model_uuid: 1989da4002704a12a8978e0fcd781079
run_id: 132d5ef135864e858095cd669cc78304
utc_time_created: '2024-01-19 13:00:08.192719'
