artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 26422
model_uuid: fdb908dbe1fe4eba8850f96ac6b98f32
run_id: 38ac5c7767d84ffc8b0bfba2892f2a24
utc_time_created: '2024-01-19 13:18:14.843141'
