artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 30354
model_uuid: c9826e7c69c040ecbb04e73ea0be9909
run_id: c679e4f1173746f39be47db49ca87da5
utc_time_created: '2024-01-24 13:04:02.339480'
