artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 30354
model_uuid: 402116062e954300b81fe487a02a1596
run_id: 450057f1d1654eb5b6cbb9d489be650b
utc_time_created: '2024-01-24 12:41:23.990142'
